MONGODB_URI="mongodb+srv://CaLM:Theknights5@cluster0.jty32km.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK = "pk_test_51NwUAGSJ3tPmMX1w84enz8rQE4bOxGptbkmfJGyLbxUdJCeDSsofZf4dFSwF50uvyLe7TRqx4waNPT3EYVV1CTFq00trmNILyA"
STRIPE_SK = "sk_test_51NwUAGSJ3tPmMX1wVW9w60pPiAhbcRQGgMeUaqb31rcDcqaM7TxUQfmAwISZ2bWfJDGuPpRMg8OZQqHIPtlwLPCo001pdPju0F"
PUBLIC_URL="http://localhost:3000"