GOOGLE_ID="1016028945620-9m82avtu4fh765ktarpu4e9f0ih3o3ss.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://CaLM:Theknights5@cluster0.jty32km.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = "AKIATZZSRL7RKCIGJAFS"
S3_SECRET_ACCESS_KEY = "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"